# quizTelegramBot

./: .gitignore  README.md  build.gradle
api/: gradlew
api/src/main/java/ru/onotole/msuQuizApi/jpa/: TaskRepository.java
api/src/main/java/ru/onotole/msuQuizApi/model/: Response.java
api/src/main/resources/: application.properties
api/src/test/java/ru/onotole/msuQuizApi/: AnswersTest.java  MessagesTest.java  TasksTest.java
apiIntegrationTests/: build.gradle  settings.gradle
apiIntegrationTests/gradle/wrapper/: gradle-wrapper.properties
apiIntegrationTests/src/main/java/: Response.java  SendRequests.java  Task.java
apiIntegrationTests/src/test/java/: BallsTest.java  Config.java  PersonTest.java  TaskTest.java
apiPersons/: build.gradle  tasks.txt  tasks_test.txt
apiPersons/src/main/docker/: Dockerfile
apiPersons/src/main/java/ru/onotole/msuQuizApi/controller/: PersonController.java
apiPersons/src/main/java/ru/onotole/msuQuizApi/jpa/: PersonService.java  TaskService.java
apiPersons/src/main/java/ru/onotole/msuQuizApi/model/: Person.java  Phrases.java  Response.java  Task.java
apiPersons/src/main/resources/: application.properties
apiPersons/src/test/java/ru/onotole/msuQuizApi/: AnswersTest.java  AttemptCounterTest.java  BallsTest.java  MessagesTest.java  MultiParticipantsTest.java
apiTask/: build.gradle  tasks.txt
apiTask/classes/production/apiPersons/: application.properties
apiTask/gradle/wrapper/: gradle-wrapper.properties
apiTask/src/main/docker/: Dockerfile
apiTask/src/main/java/ru/onotole/msuQuizApi/: TaskApiApplication.java
apiTask/src/main/java/ru/onotole/msuQuizApi/controller/: TaskController.java
apiTask/src/main/java/ru/onotole/msuQuizApi/jpa/: TaskService.java
apiTask/src/main/java/ru/onotole/msuQuizApi/model/: Task.java
apiTask/src/main/resources/: application.properties
apiTask/src/test/java/ru/onotole/msuQuizApi/: TaskControllerTest.java  TasksServiceTest.java
apiTask/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
middle/: build.gradle  settings.gradle
middle/gradle/wrapper/: gradle-wrapper.properties
middle/src/main/java/: Config.java  Main.java  QuizHandler.java  RequestsToApi.java
middle/src/main/java/model/: Response.java
middle/src/main/java/task/: Task.java
middleTelegram/: settings.gradle
middleTelegram/src/main/java/: Main.java  QuizHandler.java  RequestsToApi.java
middleTelegram/src/main/java/model/: Response.java
msuQuizBot/: build.gradle
msuQuizBot/gradle/wrapper/: gradle-wrapper.properties
msuQuizBot/src/main/docker/: Dockerfile
msuQuizBot/src/main/java/: Main.java  QuizHandler.java
src/main/java/ru/onotole/msuQuizApi/: MsuQuizApiApplication.java
src/main/java/ru/onotole/msuQuizApi/controller/: PersonController.java  TaskController.java
src/main/java/ru/onotole/msuQuizApi/jpa/: PersonRepository.java  PersonService.java  TaskService.java
src/main/java/ru/onotole/msuQuizApi/model/: AttemptCounter.java  Person.java  Phrases.java  Task.java
src/main/resources/: application.properties
src/test/java/ru/onotole/msuQuizApi/: AnswersTest.java  AttemptCounterTest.java  AttemptsTest.java  BallsTest.java  MessagesTest.java  MsuQuizApiApplicationTests.java  TaskDisOrderTest.java  TasksTest.java
