buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group 'onotolemobile'
version '0.0.5'

apply plugin: 'java'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.telegram:telegrambots:2.4.4.5"
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'Main'
    }
    baseName = "msu_quiz_middle_telegram"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task buildDocker(type: Docker, dependsOn: fatJar) {
	push = true
	applicationName = fatJar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from fatJar
			into stageDir
		}
	}
}
