group 'ru.onotole.msuQuizBot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.telegram:telegrambots:2.4.4.5"
    compileOnly "org.projectlombok:lombok:1.16.16"
}
